@media (min-width: 1200px)
	.navbar
		.nav-item
			.nav-link
				font-size: 14px	!important
				font-weight: 500 !important

@media (min-width: 992px)
	.navbar
		.navbar-brand
			padding: 0 !important
		.logo
			height: 50px
	
@media (min-width: 992px) and (max-width: 1199px)
	.navbar
		.nav-item
			.nav-link
				font-size: 12px	!important
				font-weight: 500 !important