@import "media"

$primary-color: rgb(118,189,205)
$active-color: rgb(48,68,131)
$hover-transition: 300ms

.logo
	height: 30px
.navbar
	.nav-item
		transition: $hover-transition
		color: #fff
		.nav-link
			font-size: 14px	!important
			font-weight: 500 !important
			.ripple-decorator
				background-color: #fff !important
		.nav-link:hover
			color: $active-color
		.active
			color: $active-color !important
		a.btn
			background: white
			color: $primary-color
			transition: $hover-transition
		a.btn:hover, a.btn:active
			background: rgb(48,68,131)
			color: white
			transition: $hover-transition
		a.btn.active
			background: rgb(48,68,131)
			color: white
.clearfix
	height: 70px
.alert
	padding: 10px 15px !important
	text-align: center
	font-weight: 400
	b
		font-size: 18px
	button.close
		height: 40px
		line-height: 10px
.special-offer
	position: fixed
	top: 70px
	z-index: 10
	width: 100%
.header-carousel
	height: 100vh
.carousel-control-prev, .carousel-control-next
	opacity: 0.8 !important
	i
		font-size: 80px !important
