@media (min-width: 1200px) {
  .navbar .nav-item .nav-link {
    font-size: 14px	!important;
    font-weight: 500 !important; } }

@media (min-width: 991px) {
  .navbar .navbar-brand {
    padding: 0 !important; }
  .navbar .logo {
    height: 50px; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar .nav-item .nav-link {
    font-size: 12px	!important;
    font-weight: 500 !important; } }

@media screen and (max-width: 767px) {
  .blackout h1 {
    display: inline-block;
    width: 65%;
    font-size: 1.6rem; }
  .blackout h3 {
    display: inline-block;
    width: 60%;
    font-size: 0.8rem; }
  .img-card-tll {
    max-height: 300px !important; } }

@media screen and (max-width: 400px) {
  .img-card-tll {
    max-height: 250px !important; } }

body {
  background-color: #f2f2f2 !important; }

.bg-card {
  background-color: rgba(118, 189, 205, 0.5) !important; }

.logo {
  height: 30px; }

.navbar .nav-item {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: #fff; }
  .navbar .nav-item .nav-link {
    font-size: 14px;
    font-weight: 500 !important;
    -webkit-transition: 300ms;
    transition: 300ms; }
    .navbar .nav-item .nav-link .ripple-decorator {
      background-color: #fff !important; }
  .navbar .nav-item .nav-link:hover {
    color: #304483;
    -webkit-transition: 300ms;
    transition: 300ms; }
  .navbar .nav-item .active {
    color: #304483 !important; }
  .navbar .nav-item a.btn {
    background: white;
    color: #76bdcd;
    -webkit-transition: 300ms;
    transition: 300ms; }
  .navbar .nav-item a.btn:hover {
    background: #304483;
    color: white;
    -webkit-transition: 300ms;
    transition: 300ms; }
  .navbar .nav-item .btn:focus, .navbar .nav-item .btn.focus, .navbar .nav-item .btn:hover, .navbar .nav-item .btn.btn-default:focus, .navbar .nav-item .btn.btn-default.focus, .navbar .nav-item .btn.btn-default:hover {
    background: #304483 !important;
    color: white !important; }

.alert {
  padding: 10px 15px !important;
  text-align: center;
  font-weight: 400; }
  .alert b {
    font-size: 18px; }
  .alert button.close {
    height: 40px;
    line-height: 10px; }

.special-offer {
  position: fixed;
  top: 70px;
  z-index: 20;
  width: 100%; }

.header-carousel, .carousel-img {
  height: 100vh;
  width: 100%; }

.carousel-img {
  -o-object-fit: cover;
     object-fit: cover; }

.carousel-control-prev, .carousel-control-next {
  opacity: 0.8 !important;
  width: 22% !important; }
  .carousel-control-prev i, .carousel-control-next i {
    font-size: 80px !important; }

.blackout {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  .blackout .title {
    color: white;
    display: inline-block;
    width: 65%; }
  .blackout .sub {
    color: lightgray !important;
    margin: 0; }

.img-card-tll {
  border-radius: 6px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 400px;
  height: 100%; }
  .img-card-tll .img {
    width: 100%;
    height: inherit;
    -o-object-fit: cover;
       object-fit: cover; }

p.indented {
  text-indent: 30px;
  text-align: justify;
  font-size: 16px;
  font-weight: 300; }
